# RazorChallenge

./: .gitignore  Instrucciones.txt
TechChallenge/: TechChallenge.sln
TechChallenge/TechChallenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TechChallenge/TechChallenge/Properties/: launchSettings.json
TechChallengeApi/: TechChallengeApi.sln
TechChallengeApi/Common/Constants/: GenericSettings.cs
TechChallengeApi/DataAcces/: DataAcces.csproj
TechChallengeApi/DataAcces/BaseEntities/: User.cs
TechChallengeApi/DataAcces/Configurations/: ProductConfiguration.cs  ProductTypeConfiguration.cs
TechChallengeApi/DataAcces/Context/: ApiContext.cs
TechChallengeApi/DataAcces/Migrations/: 20241005201831_InitMigration.Designer.cs  (+2 more)
TechChallengeApi/Domain/: Domain.csproj
TechChallengeApi/Infrastructure/: Infrastructure.csproj
TechChallengeApi/Ioc/: DependencyInjector.cs  Ioc.csproj
TechChallengeApi/Services/: ProductService.cs  ProductTypeService.cs
TechChallengeApi/TechChallengeApi/: Program.cs  TechChallengeApi.csproj  appsettings.Development.json  appsettings.json
TechChallengeApi/TechChallengeApi/BuilderExtensions/: DependencyInjectionExtensions.cs
TechChallengeApi/TechChallengeApi/Controllers/: ProductController.cs  ProductTypeController.cs
TechChallengeApi/TechChallengeApi/Controllers/Base/: BaseController.cs
TechChallengeApi/TechChallengeApi/MapProfiles/: AutoMapper.cs
TechChallengeApi/TechChallengeApi/Properties/: launchSettings.json
TechChallengeApi/TechChallengeApi/Utils/Extensions/: ResponseExtensions.cs
(+52 files in other folders)
